-------------------------------------------------------------------------------
Test set: org.vvss.project.TestAssignmentWBT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in org.vvss.project.TestAssignmentWBT
testAddAssignmentInvalid(org.vvss.project.TestAssignmentWBT)  Time elapsed: 0.007 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<
[Assignment invalid]> but was:<
[Deadline invalid
Saptamana in care tema a fost primita este invalida]>
	at org.vvss.project.TestAssignmentWBT.testAddAssignmentInvalid(TestAssignmentWBT.java:51)

